<resources>
    <string name="facebook_app_id">348210525823889</string> 
    <string name="fb_login_protocol_scheme">fb348210525823889</string>
    <string name="app_name">Instajob</string>
</resources>